ext {
	set('springCloudVersion', "2020.0.4")
}

dependencies {

	implementation 'org.springframework.cloud:spring-cloud-starter-config:3.1.0'
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.0'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.0'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway:3.1.0'

}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
