ext {
	set('springCloudVersion', "2020.0.4")
}

dependencies {
	implementation 'org.modelmapper:modelmapper:2.3.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.3'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.3'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.3'
	implementation 'org.springframework.cloud:spring-cloud-starter-config:3.1.0'
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.0'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.0'
	runtimeOnly 'com.h2database:h2:2.1.210'
	runtimeOnly 'mysql:mysql-connector-java:8.0.25'
}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}